<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mis_clientes_nav_graph"
    app:startDestination="@id/fragment_clientes">

    <fragment android:id="@+id/fragment_clientes"
        android:name="com.example.diechichat.vista.fragmentos.MisClientesFragment"
        android:label="@string/title_activity_mis_clientes"
        tools:layout="@layout/fragment_mis_clientes">
        <action
            android:id="@+id/action_mis_lientes_to_nuevoCienteFragment"
            app:destination="@id/nuevoCienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoCienteFragment"
        android:name="com.example.diechichat.vista.fragmentos.NuevoCienteFragment"
        android:label="NuevoCienteFragment" />
    <fragment
        android:id="@+id/dietaDelClienteFragment"
        android:name="com.example.diechichat.vista.fragmentos.DietaFragment"
        android:label="DietaClienteFragment" />

</navigation>