<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mis_clientes_nav_graph"
    app:startDestination="@id/fragment_clientes">

    <fragment android:id="@+id/fragment_clientes"
        android:name="com.example.diechichat.vista.fragmentos.MisClientesFragment"
        android:label="@string/title_activity_mis_clientes"
        tools:layout="@layout/fragment_mis_clientes">
        <action
            android:id="@+id/action_mis_clientes_to_nuevoCienteFragment"
            app:destination="@id/nuevoCienteFragment" />
        <action
            android:id="@+id/action_fragment_clientes_to_fragment_dieta"
            app:destination="@id/fragment_dieta" />
        <action
            android:id="@+id/action_fragment_clientes_to_fragment_alimentos"
            app:destination="@id/fragment_alimentos" />
    </fragment>
    <fragment
        android:id="@+id/nuevoCienteFragment"
        android:name="com.example.diechichat.vista.fragmentos.NuevoCienteFragment"
        android:label="NuevoCienteFragment" />

    <dialog
        android:id="@+id/dlgConfirmacionMisClientes"
        android:name="com.example.diechichat.vista.dialogos.DlgConfirmacion"
        android:label="DlgConfirmacion" />
    <action
        android:id="@+id/action_global_dlgConfirmacionMisClientes"
        app:destination="@id/dlgConfirmacionMisClientes" />

    <fragment
        android:id="@+id/fragment_dieta"
        android:name="com.example.diechichat.vista.fragmentos.DietaFragment"
        android:label="@string/title_activity_dieta"
        tools:layout="@layout/fragment_dieta"/>

    <fragment
        android:id="@+id/fragment_alimentos"
        android:name="com.example.diechichat.vista.fragmentos.DietaFragment"
        android:label="@string/title_activity_dieta"
        tools:layout="@layout/fragment_alimentos"/>

</navigation>