<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llrvClis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    tools:context=".vista.fragmentos.MisClientesFragment">

    <ImageView
        android:id="@+id/imageb_camara"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/foto_camara_icono_round" />

    <TextView
        android:id="@+id/tv_nombreCli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageb_camara"
        app:layout_constraintEnd_toStartOf="@+id/imageb_ver"
        app:layout_constraintStart_toEndOf="@+id/imageb_camara"
        app:layout_constraintTop_toTopOf="@+id/imageb_camara" />

    <ImageButton
        android:id="@+id/imageb_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:src="@drawable/ver_ojo_round"
        app:layout_constraintBottom_toBottomOf="@+id/imageb_camara"
        app:layout_constraintEnd_toStartOf="@+id/imageb_add"
        app:layout_constraintTop_toTopOf="@+id/imageb_camara" />

    <ImageButton
        android:id="@+id/imageb_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:src="@drawable/add_cli_round"
        app:layout_constraintBottom_toBottomOf="@+id/imageb_ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageb_ver" />

</androidx.constraintlayout.widget.ConstraintLayout>